{
  "name": "Calculadora de Gena y Gaspi",
  "short_name": "Gena y Gaspi",
  "description": "Calculadora offline para presupuestos de impresion 3D.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1117",
  "theme_color": "#0b1117",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
